<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-2">
                            <span>Page</span>
                        </div>
                        <div class="col-10">
                            <input type="text" id="page" class="page" value="1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <span>UserGuid</span>
                        </div>
                        <div class="col-10">
                            <input type="text" id="userGuid" class="userGuid" value="b24e443d-a887-45d6-8699-195b4fe56a2d">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <span>LoadType</span>
                        </div>
                        <div class="col-10">
                            <input type="text" id="loadType" class="loadType" value="2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <span>Token</span>
                        </div>
                        <div class="col-10">
                            <input type="text" id="token" class="token" value="TD7v1PR4JLFktL%2BdmpR9JC0mBoxcu1rfI2s0bjcZIcATSe9FLwY0QB%2BNtPR8QtEQHK6AgVGQFmSh09vQNOt5ITQ7zcDpv83WR%2Btsie6gaEI%3D">
                        </div>
                    </div>
                    
                    <button onclick="logInputValues()">Submit</button>
                    <div id="follow-html"></div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <button onclick="getUserInfo()">Get User Info</button>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <span>Name</span>
                        </div>
                        <div class="col-9">
                            <input type="text" id="getName" class="getName" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <span>UserGuid</span>
                        </div>
                        <div class="col-9">
                            <input type="text" id="getUserGuid" class="getUserGuid" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <span>Token</span>
                        </div>
                        <div class="col-9">
                            <input type="text" id="getToken" class="getToken" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <span>ReadToken</span>
                        </div>
                        <div class="col-9">
                            <input type="text" id="getReadToken" class="getReadToken" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>
<script>
//1
const proxyUrl = 'https://corsproxy.io/?';
document.getElementById("page").onchange = function() {
    var pageValue = this.value;
};
document.getElementById("userGuid").onchange = function() {
    var userGuidValue = this.value;
};
document.getElementById("loadType").onchange = function() {
    var loadTypeValue = this.value;
};
document.getElementById("token").onchange = function() {
    var tokenValue = this.value;
};
function getUserInfo(){
    // var userAuth = localStorage.getItem("user-auth");
    // var userAuthObject = JSON.parse(userAuth);
    // var success = userAuthObject.success;
    // var status = userAuthObject.status;
    // var userGuid = userAuthObject.userGuid;
    // var avatar = userAuthObject.avatar;
    // var unread = userAuthObject.unread;
    // var token = userAuthObject.token;
    // var fullName = userAuthObject.fullName;
    // var email = userAuthObject.email;
    // var readToken = userAuthObject.readToken;
    // var levelType = userAuthObject.levelType;
    // var date = userAuthObject.date;
    var getAuthUrl = "https://f.nettruyenio.com/Comic/Services/ComicService.asmx/CheckAuth";
    fetch(proxyUrl + getAuthUrl)
        .then(response => response.json())
        .then(data => {
            console.log(data);
        })
        .catch(error => {
            console.error('Error:', error);
    });
}
function logInputValues() {
    var pageValue = document.getElementById("page").value;
    var userGuidValue = document.getElementById("userGuid").value;
    var loadTypeValue = document.getElementById("loadType").value;
    var tokenValue = document.getElementById("token").value;
    const targetUrl = `https://f.nettruyenio.com/Comic/Services/ComicService.asmx/GetFollowedPageComics?page=${pageValue}&userGuid=${userGuidValue}&loadType=${loadTypeValue}&token=${tokenValue}`;

    fetch(proxyUrl + targetUrl)
        .then(response => response.json())
        .then(data => {
            // Get the followHtml value
            const followHtml = data.followedListHtml;
            // Display the followHtml on the webpage
            // console.log(followHtml);
            document.getElementById('follow-html').innerHTML = followHtml;
            var followActions = document.querySelectorAll('div.follow-action');
            followActions.forEach(function(element) {
                element.remove();
            });
            var comicLinks = document.querySelectorAll('a.comic-name');
            comicLinks.forEach(function(link) {
                var href = link.getAttribute('href');
                link.setAttribute('href', 'https://www.nettruyenio.com' + href);
            });
            var comicReadLinks = document.querySelectorAll('a.visited');
            comicReadLinks.forEach(function(link) {
                var href = link.getAttribute('href');
                link.setAttribute('href', 'https://www.nettruyenio.com' + href);
            });
        })
        .catch(error => {
            console.error('Error:', error);
    });
}
//2
// const proxyUrl = 'https://corsproxy.io/?';
// const inputUrl = 'https://f.nettruyenio.com/Comic/Services/ComicService.asmx/GetFollowedPageComics';

// const requestData = {
//   page: '1',
//   userGuid: 'b24e443d-a887-45d6-8699-195b4fe56a2d',
//   loadType: '3',
//   token: 'TD7v1PR4JLFktL%2BdmpR9JC0mBoxcu1rfI2s0bjcZIcATSe9FLwY0QB%2BNtPR8QtEQHK6AgVGQFmSh09vQNOt5ITQ7zcDpv83WR%2Btsie6gaEI%3D'
// };

// const requestOptions = {
//   method: 'POST',
//   headers: {
//     'Content-Type': 'application/json',
//   },
//   body: JSON.stringify(requestData),
// };

// fetch((proxyUrl + inputUrl), requestOptions)
//   .then(response => response.json())
//   .then(data => {
//     // Handle the response data
//     console.log(data);
//   })
//   .catch(error => {
//     console.error('Error:', error);
//   });
</script>